{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://salmanch123-reso.hf.space/api/:path*" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/docs", "destination": "/docs.html" }
  ]
}
